*************************************************
*                                               *
* Component List (Generic)                      *
*                                               *
* D:\DATE\GPR\HARDWARE\SECTIUNEA_LF\GPR_LF.MAX  *
* Sun May 18 13:41:24 2025                      *
*                                               *
*************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
43                                           MTHOLE3                         100.00 m   2579.00 m 0       
44                                           MTHOLE3                         100.00 m   104.00 m  0       
45                                           MTHOLE3                         4233.00 m  2579.00 m 0       
46                                           MTHOLE3                         4233.00 m  104.00 m  0       
47                                           MTHOLE3                         468.00 m   396.00 m  0       
48                                           MTHOLE3                         538.00 m   2298.00 m 0       
C1         100U             C_ELECT          CPCYL/D.225/LS.125/.031         4072.00 m  1963.00 m 180     
C2         10U              C_ELECT          CPCYL/D.225/LS.125/.031         4072.00 m  1163.00 m 180     
C3         10U              C_ELECT          CPCYL/D.225/LS.125/.031         2272.00 m  863.00 m  180     
C4         100N             C                RAD/CK05                        2122.00 m  1063.00 m 0       
C5         4.7n             C                RAD/CK05                        3072.00 m  1966.00 m 180     
C6         150p             C                RAD/CK05                        3272.00 m  1313.00 m 180     
C7         0.2u             C_ELECT          CPCYL/D.225/LS.125/.031         3222.00 m  1913.00 m 0       
C8         4.7n             C                RAD/CK05                        2299.00 m  1963.00 m 180     
C9         100N             C                RAD/CK05                        555.00 m   1264.00 m 90      
C10        100N             C                RAD/CK05                        2622.00 m  1813.00 m 180     
C11        4.7U             C_ELECT          CPCYL/D.225/LS.125/.031         2889.00 m  1317.00 m 270     
C12        470N             C                RAD/CK05                        3729.00 m  2300.00 m 270     
C14        22P              C                RAD/CK05                        1143.00 m  1869.00 m 90      
C15        1U               C_ELECT          CPCYL/D.225/LS.125/.031         1904.00 m  2025.00 m 270     
C16        0.47U            C_ELECT          CPCYL/D.225/LS.125/.031         560.00 m   1984.00 m 0       
C17        100N             C                RAD/CK05                        1716.00 m  666.00 m  180     
J1         CON2             CON2 Female      JUMPER100                       4072.00 m  2263.00 m 180     
J2         CON2             CON2 Female      BLKCON.100/VH/TM1SQS/W.100/2    3289.00 m  396.00 m  0       
J3         CON3             CON3 Female      BLKCON.100/VH/TM1SQ/W.100/3     3469.00 m  2299.00 m 0       
J4         CON5             CON5 Female      SIP/TM/L.500/5                  400.00 m   1565.00 m 270     
J5         CON2             CON2 Female      BLKCON.100/VH/TM1SQS/W.100/2    1365.00 m  2298.00 m 180     
J6         CON2             CON2 Female      BLKCON.100/VH/TM1SQS/W.100/2    1315.00 m  396.00 m  180     
L1         33UH             L                DISC/.350X.175/LS.200X.100/...  1690.00 m  1948.00 m 270     
L2         33UH             L                AX/.300X.100/.031               4071.00 m  1714.00 m 270     
R1         4.3k             R                AX/.300X.100/.031               3272.00 m  763.00 m  180     
R2         4.3k             R                AX/.300X.100/.031               3272.00 m  913.00 m  180     
R3         20k              R                AX/.300X.100/.031               2772.00 m  1813.00 m 0       
R4         470k             R                AX/.300X.100/.031               2972.00 m  1463.00 m 0       
R5         100R             R                AX/.300X.100/.031               3612.00 m  1999.00 m 90      
R6         10K              R                AX/.300X.100/.031               3272.00 m  1613.00 m 180     
R7         10k              R                AX/.300X.100/.031               2422.00 m  1963.00 m 0       
R8         470K             R                AX/.300X.100/.031               4072.00 m  613.00 m  90      
R9         470k             R                AX/.300X.100/.031               3922.00 m  913.00 m  270     
R10        180K             R                AX/.300X.100/.031               559.00 m   1772.00 m 0       
R11        10K              R                AX/.300X.100/.031               985.00 m   1772.00 m 90      
R12        1MEG             R                AX/.300X.100/.031               1920.00 m  691.00 m  90      
R13        2.7MEG           R                AX/.300X.100/.031               1804.00 m  1138.00 m 180     
R14        150K             R                AX/.300X.100/.031               2526.00 m  2303.00 m 180     
R15        100K             R                AX/.300X.100/.031               2114.00 m  2301.00 m 180     
U2         MCP4725A0T-E/CH  AT93C46_R1_0     SOG.MIREL                       2472.00 m  813.00 m  270     
U3         LMV772M/TR       LMV358/SO        SOG.050/8/WG.275/L.250          2685.00 m  1485.00 m 90      
U4         LT3461ES6#TRMPBF LT1005M_K_0      SOG.MIREL                       1423.00 m  1784.00 m 0       
U5         LT1077IS8#PBF    LT1077           SOG.050/8/WG.275/L.250          1721.00 m  975.00 m  90      
