GPR_JF  Revised: Saturday, May 21, 2024
1          Revision: 1







Bill Of Materials            May 18,2024      12:49:38	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	100uF
2	2	C2,C3	10uF
3	4	C4,C9,C10,C17	100nF
4	2	C8,C5	4.7nF
5	1	C6	150pF
6	1	C7	0.2uF non-polarized
7	1	C11	4.7uF
8	1	C12	470nF non-polarized
9	1	C14	22pF
10	1	C15	1uF
11	1	C16	0.47uF / 50V
12	4	J1,J2,J5,J6	CON2 Female
13	1	J3	CON3 Female
14	1	J4	CON5 Female
15	2	L1,L2	33uH
16	2	R1,R2	4.3k
17	1	R3	20k
18	3	R4,R8,R9	470k
19	1	R5	100R
20	3	R6,R7,R11	10k
21	1	R10	180k
22	1	R12	1Meg
23	1	R13	2.7Meg
24	1	R14	150k
25	1	R15	100k
26	1	U2	MCP4725A0T-E/CH
27	1	U3	LMV772M/TR
28	1	U4	LT3461ES6#TRMPBF
29	1	U5	LT1077IS8#PBF
