*DESIGN
FORMATVS = 2
BOARDNAME = GPR_LF
IDENTCODE = IMAGE1
MASKCNTR = MaskCenter
ISSUEDATE = 25-05-30
REVISDATE = 25-05-30
USERID = user
UNIT = MM

*BOARD_DEFINITION
(
   *CIRCUIT_ARRANGEMENT
   (
      (IMAGE1,0,0,0)
   )

   *BOARDFRAME
   (
      (-1.02,-1.02,)
      (111.51,-1.02,)
      (111.51,69.47,)
      (-1.02,69.47,)
   )
)

*CIRCUIT_DEFINITION
(
   *CIRCUIT_DESCRIPTION
   (
      CIRCUIT_ID = IMAGE1
      IDENTCODE = GPR_LF
      *CIRCUIT_COMPONENTS
      (
U2= ( MCP4725A0T-E/CH,,,,65.48,21.92,270,BOT)
U3= ( LMV772M/TR,,,,65.51,35.81,90,BOT)
U4= ( LT3461ES6#TRMPBF,,,,34.87,48.01,0,BOT)
U5= ( LT1077IS8#PBF,,,,41.02,22.86,90,BOT)
      )
   )
)
