*DESIGN
FORMATVS = 2
BOARDNAME = GPR_RF
IDENTCODE = IMAGE1
MASKCNTR = MaskCenter
ISSUEDATE = 25-05-30
REVISDATE = 25-05-30
USERID = user
UNIT = MM

*BOARD_DEFINITION
(
   *CIRCUIT_ARRANGEMENT
   (
      (IMAGE1,0,0,0)
   )

   *BOARDFRAME
   (
      (-1.02,-1.02,)
      (111.51,-1.02,)
      (111.51,69.47,)
      (-1.02,69.47,)
   )
)

*CIRCUIT_DEFINITION
(
   *CIRCUIT_DESCRIPTION
   (
      CIRCUIT_ID = IMAGE1
      IDENTCODE = GPR_RF
      *CIRCUIT_COMPONENTS
      (
C1= ( 1nF,,,,42.65,46.46,0,TOP)
C2= ( 100nF,,,,61.90,49.96,0,TOP)
C3= ( 1nF,,,,74.57,19.10,0,TOP)
C4= ( 100nF,,,,51.84,15.80,180,TOP)
U1= ( JTOS-850VW+,,,,22.77,41.43,270,TOP)
U2= ( PAT-10+,,,,35.64,46.42,0,TOP)
U3= ( PSA4-5043+,,,,48.35,45.77,90,TOP)
U4= ( TCBT-14+,,,,54.97,48.17,0,TOP)
U5= ( ADP-2-4+,,,,69.37,44.07,270,TOP)
U6= ( ADE-2ASK+,,,,60.58,30.61,270,TOP)
U7= ( PSA4-5043+,,,,67.60,19.79,270,TOP)
U8= ( TCBT-14+,,,,59.31,17.44,180,TOP)
      )
   )
)
