************************************************************
*                                                          *
* Component List (Generic)                                 *
*                                                          *
* C:\USERS\MIREL\DESKTOP\GPR\HARD\SECTIUNEA_RF\CABLAJ.MAX  *
* Wed Dec 25 15:51:46 2019                                 *
*                                                          *
************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------   
ANT IN                                       RF/SMA/V                        3480.00 m  698.00 m  0       
ANT OUT                                      RF/SMA/V                        3473.00 m  1795.00 m 0       
C1         1nF                               SM/C_0402                       1809.00 m  1775.00 m 0       
C2         100nF                             SM/C_0805                       2546.00 m  1913.00 m 0       
C3         1nF                               SM/C_0402                       3066.00 m  698.00 m  0       
C4         100nF                             SM/C_0805                       2234.00 m  568.00 m  180     
CON                                          SIP/TM/L.500/5                  551.00 m   1076.00 m 90      
U1         JTOS-850VW+                       BK377                           835.00 m   1877.00 m 270     
U2         PAT-10+                           AF320                           1470.00 m  1775.00 m 0       
U3         PSA4-5043+                        MMM1362                         2098.00 m  1724.00 m 90      
U4         TCBT-14+                          GU1414                          2265.00 m  1779.00 m 0       
U5         ADP-2-4                           CD636                           2782.00 m  1781.00 m 270     
U6         ADE-2ASK                          CD636                           2436.00 m  1251.00 m 270     
U7         PSA4-5043+                        MMM1362_REV1                    2769.00 m  749.00 m  270     
U8         TCBT-14+                          GU1414                          2536.00 m  696.00 m  180     
