*************************************************
*                                               *
* Component List (Generic)                      *
*                                               *
* D:\DATE\GPR\HARDWARE\SECTIUNEA_RF\GPR_RF.MAX  *
* Sun May 18 13:39:20 2025                      *
*                                               *
*************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
17                                           MTHOLE3                         100.00 m   104.00 m  0       
18                                           MTHOLE3                         100.00 m   2579.00 m 0       
19                                           MTHOLE3                         4233.00 m  2579.00 m 0       
20                                           MTHOLE3                         4233.00 m  104.00 m  0       
ANT IN     Female                            RF/SMA/V                        3322.00 m  752.00 m  90      
ANT OUT    Female                            RF/SMA/V                        3322.00 m  1849.00 m 90      
C1         1nF                               SM/C_0402                       1658.00 m  1829.00 m 0       
C2         100nF                             SM/C_0805                       2395.00 m  1967.00 m 0       
C3         1nF                               SM/C_0402                       2915.00 m  752.00 m  0       
C4         100nF                             SM/C_0805                       2083.00 m  622.00 m  180     
CON        Male                              SIP/TM/L.500/5                  400.00 m   1130.00 m 90      
U1         JTOS-850VW+                       BK377                           684.00 m   1931.00 m 270     
U2         PAT-15+                           AF320                           1319.00 m  1829.00 m 0       
U3         PSA4-5043+                        MMM1362                         1947.00 m  1778.00 m 90      
U4         TCBT-14+                          GU1414                          2114.00 m  1833.00 m 0       
U5         ADP-2-4+                          CD636                           2631.00 m  1835.00 m 270     
U6         ADE-12MH+                         CD636                           2285.00 m  1305.00 m 270     
U7         PSA4-5043+                        MMM1362_REV1                    2618.00 m  803.00 m  270     
U8         TCBT-14+                          GU1414                          2385.00 m  750.00 m  180     
